/* *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
} */

/* body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
} */

.about-section{
    background: url(abp1.jpg) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd00;
    overflow: hidden;
    padding: 100px 0;
    margin-top: -500px;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
	}
	.inner-container h1{
        margin-left: 130px;
	}
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}

/* card */
.c {
	position: relative;
	top: 20%;
	left: 10%;
	transform: translate((-50%, -50%));
	width: 550px;
	height: 260px;
	padding: 30px;
	background: whitesmoke;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.logo {
	width: 180px;
	height: 180px;
	background-color: rgba(0, 0, 0, 0.4);
	background-image: url(boss.jpeg);
	background-size: cover;
	border-radius: 50%;
	float: left;
	shape-outside: circle();
	margin: 30px 20px 30px 0;
	box-shadow: -2px 2px 400px #808080;
	transform: translate(-70%, -10%);
}

h1 {
	font-family: "Marck Script", san-serif;
	transform: translateX(-85px);
	margin: 0 0 5px;
	padding: 0;
  font-weight: 600;
	font-size: 40px;
}

.ss {
	font-style: italic;
	font-weight: 530;
	transform: translateX(-100px);
  	font-size: medium;
	margin: 0 0 20px;
	padding: 0;
}

.bio {
	transform: translateX(-95px);
	font-family: "KoHo", sans-serif;
	margin: 0;
	padding: 0;
	text-align: justify;
	line-height: 20px;
}

.social {
	display: grid;
	line-height: 2.5;
	transform: translate(260px, -190px);
	width: 40px;
  margin-top: 80px;
}
.s-btn {
	color: black;
}
@media(max-width:1000px){

	.c {
		left: -200%;
	}
	
	.logo {
		width: 1px;
		height: 1px;
	
	}
	

}
/* card */
.cc {
	position: relative;
	top: 20%;
	left: 50%;
	transform: translate((-50%, -50%));
	width: 550px;
	height: 260px;
	padding: 30px;
	background: whitesmoke;
	border-radius: 10px;
	box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.l {
	width: 180px;
	height: 180px;
	background-color: rgba(0, 0, 0, 0.4);
	background-image: url(WhatsA.jpeg);
	background-size: cover;
	border-radius: 50%;
	float: left;
	shape-outside: circle();
	margin: 30px 20px 30px 0;
	box-shadow: -2px 2px 400px #808080;
	transform: translate(-70%, -10%);
}

h1 {
	font-family: "Marck Script", san-serif;
	transform: translateX(-85px);
	margin: 0 0 5px;
	padding: 0;
  font-weight: 600;
	font-size: 40px;
}

.ss {
	font-style: italic;
	font-weight: 530;
	transform: translateX(-100px);
  font-size: medium;
	margin: 0 0 20px;
	padding: 0;
}

.bio {
	transform: translateX(-95px);
	font-family: "KoHo", sans-serif;
	margin: 0;
	padding: 0;
	text-align: justify;
	line-height: 20px;
}

.social {
	display: grid;
	line-height: 2.5;
	transform: translate(260px, -190px);
	width: 40px;
  margin-top: 80px;
}
.s-btn {
	color: black;
}
@media(max-width:1000px){

	.cc {
		left: -200%;
	}
	
	.logo {
		width: 1px;
		height: 1px;
	
	}
	

}