<!DOCTYPE html>
<html>
<head>
	<title>TOURISTS GALORE - Privacy Policy</title>
	<link rel="short icon" href="logo2.png">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="text.css">
	<link rel="stylesheet" href="zoom.css">
	<link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="constyle.css">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
	<style>
            .circle1 {
                width: 6rem;
            
                height: 6rem;
            
                left: 60%;
                top: -14%;
            
                background-image: var(--gradient-1);
            }
            
            .circle2 {
                width: 10rem;
            
                height: 10rem;
            
                left: -20%;
            
                top: 29%;
            
                background-image: var(--gradient-2);
            }
            
            .circle3 {
                width: 15rem;
            
                height: 15rem;
            
                right: -11%;
            
                top: 82%;
            
                background-image: var(--gradient-3);
            }
			@media(max-width: 1040px){
				.circle3 {
                right: -4%;
            }
		}
		html{
			scroll-behavior: smooth;
		}
		::-webkit-scrollbar{
				width: 15px;
			}
			::-webkit-scrollbar-track{
				background: #6600ff93;
				border-radius: 1px;
			}
			::-webkit-scrollbar-thumb{
				background: #00a2e29c;
				border-radius: 50px;
			}
		body{
			background:#ffffffd8 url("pex.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-blend-mode:saturation;
		}
		.headd{
			position: relative;
		}
		.headd h2{
			color: #e6e6e6;
			font-size: 60px;
			position: absolute;
			font-family: "Cooper Black";
			/* letter-spacing: 5px; */
			margin-left: 95px;
			margin-top: -5px;
			transform: translate(-50%, -50%);
		}
		.headd h2:nth-child(1){
			color: transparent;
			-webkit-text-stroke: 4px #e6e6e6;
		} 
		.headd h2:nth-child(2){
			color: #00b7ff;
			animation: animate 3s ease-in-out infinite;
		} 
		@keyframes animate{
			0%,
			100%{
				clip-path:polygon(
					0% 45%,
					16% 44%,
					33% 50%,
					54% 60%,
					70% 61%,
					84% 59%,
					100% 52%,
					100% 100%,
					0% 100%
				);
			}
			50%{
				clip-path:polygon(
					0% 60%,
					15% 65%,
					34% 66%,
					51% 62%,
					67% 50%,
					84% 45%,
					100% 46%,
					100% 100%,
					0% 100%
				);
			}
		}
		@media(max-width: 1040px){
			.headd h2{
				margin-top:3px;
				font-size: 40px;
				margin-left: 60px;
			}
		}
		.searche{
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2c3441;
            height: 60px;
            border-radius: 100px;
            padding: 10px;
        }
        .searche:hover > input{
            width: 400px;
            padding: 0 10px;
        }
        .searche:hover > .icon{
            background: #536179;
        }
        .icon:hover{
            transform: rotate(360deg) scale(0.8);
			color: #21dfcd
        }
        input{
            width: 0;
            border: none;
            outline: none;
            padding: 0;
            background: none;
            font-size: 1.1rem;
            transition: 0.5s ease;
            line-height: 40px;
            color: #fff;
        }
        .icon{
            color: #21dfcd;
            float: right;
            width: 40px;
            font-size: 1.3rem;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            cursor: pointer;
            text-decoration: none;
        }
		@media(max-width: 888px){
			.searche:hover > input{
            width: 300px;
        }
		.searche:hover > .icon{
           margin-top: -40px;
        }
		}
		.fst{
			font-family: "Baskerville Old Face"; 
			font-size: 19px;
		}
		.scdh{
			margin-left: -400px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 30px;
		}
		.thdh{
			margin-left: -320px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder;  
			font-size: 30px;
		}
		.foth{
			margin-left: -300px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 30px;
		}
		.fith{
			margin-left: -340px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 30px;  
		}
		.sixth{
			margin-left: -455px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 30px;  
		}
		.seth{
			margin-left: -180px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 30px;
		}
		@media(max-width: 888px){
			.fst{
			font-family: "Baskerville Old Face"; 
			font-size: 15px;
		}
		.scdh{
			margin-left: -10px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 25px;
		}
		.thdh{
			margin-left: -10px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 25px;
		}
		.foth{
			margin-left: -10px;  
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 25px;
		}
		.fith{
			margin-left: -10px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 25px;  
		}
		.sixth{
			margin-left: -10px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 25px;  
		}
		.seth{
			margin-left: -10px; 
			font-family: "Miriam Fixed"; 
			font-weight: bolder; 
			font-size: 25px;  
		}
		.eth{
			margin-left: -10px; 
			font-size: 25px;  
		}
		}
		.hr1{
			margin-top: -450px; 
			width: 150px; 
			border-width: 5px; 
			background-color: #00c3ff; 
			margin-left: 430px;
		}
		@media(max-width: 888px){
			.hr1{
			margin-left: -30px;
		}
		}
		.hr2{
			margin-top: -80px;
			width: 80px; 
			border-width: 5px; 
			background-color: #00c3ff;  
			margin-left: 758px;
		}
		@media(max-width: 888px){
			.hr2{
			margin-left: 290px;
			}
		}
		#cs{
			width: 800px; 
			height: 1100px; 
			margin-left: 20px; 
			margin-top: 300px;
		}
		@media(max-width: 888px){
			#cs{
			width: 350px; 
			height: 1750px; 
			margin-left: -8px;
		}
		}
	</style>
</head>
<body>
	
 <!-- header start -->
 <header class="header">
 	<div class="container">
 		<div class="row v-center">
 			<div class="header-item item-left">
				<div class="headd">
					<h2>T/G</h2>
					<h2>T/G</h2>
				</div>
 			</div>
 			<!-- menu start here -->
 			<div class="header-item item-center">
 				<div class="menu-overlay">
 				</div>
 				<nav class="menu">
 					<div class="mobile-menu-head">
 						<div class="go-back"><i class="fa fa-angle-left"></i></div>
 						<div class="current-menu-title"></div>
 						<div class="mobile-menu-close">&times;</div>
 					</div>
 					<ul class="menu-main">
 						<li>
 							<a href="index001.html">Home</a>
 						</li>
						 <li>
							<a href="about us.html">About</a>
						</li>
						<li class="menu-item-has-children">
							<a href="Shop.html">Shop </a>
							<!-- <a href="#">News & Views <i class="fa fa-angle-down"></i></a> -->
							<!-- <div class="sub-menu mega-menu mega-menu-column-4">
								<div class="list-item text-center">
									<a href="#">
									<img src="img/p1.jpg" alt="new Product">
									<h4 class="title">Product 1</h4>
									</a>
								</div>
								<div class="list-item text-center">
									<a href="#">
									<img src="img/p2.jpg" alt="new Product">
									<h4 class="title">Product 2</h4>
									</a>
								</div>
								<div class="list-item text-center">
									<a href="#">
									<img src="img/p3.jpg" alt="new Product">
									<h4 class="title">Product 3</h4>
									</a>
								</div>
								<div class="list-item text-center">
									<a href="#">
									<img src="img/p4.jpg" alt="new Product">
									<h4 class="title">Product 4</h4>
								   </a>
								</div>
							</div> -->
						</li>
						<li class="menu-item-has-children">
							<a href="travals.html">Booking</a>
							<!-- <div class="sub-menu mega-menu mega-menu-column-4">
							  <div class="list-item"> -->
									<!-- <h4 class="title">Men's Fashion</h4> -->
									<!-- <ul>
										 <li><a href="#">Skardu</a></li>
										 <li><a href="#">Islamabad</a></li>
										 <li><a href="#">Kalasha Valleys</a></li>
										 <li><a href="#">Hunza</a></li>
										 <li><a href="#">Peshawar</a></li>
										 
									</ul> -->
									<!-- <h4 class="title">Beauty</h4> -->
									<!-- <ul>
								   <li><a href="#">Gojal Valley</a></li>
								   <li><a href="#">Naltar Valley, Gilgit</a></li>
								   <li><a href="#">Lahore</a></li>
								   <li><a href="#">Phandar Valley, Ghizer</a></li>
								   <li><a href="#">Gwadar</a></li>
									</ul>
							  </div> -->
							  <!-- <div class="list-item">
								  <h4 class="title">Women's Fashion</h4>
								  <ul>
								   <div class="list-item">
									   <img src="img/shop1.jpg" alt="shop">
								  </div>
									</ul>
									<h4 class="title">Furniture</h4>
								  <ul>
								   <div class="list-item">
									   <img src="img/shop1.jpg" alt="shop">
								  </div>
									</ul>
							  </div>
							  <div class="list-item">
								  <h4 class="title">Home, Kitchen</h4>
								  <ul>
										<div class="list-item">
								   <img src="img/shop1.jpg" alt="shop">
							  </div>
									</ul>
							  </div> -->
						</li>
 						<li class="menu-item-has-children">
							<a href="blogs.html">Blog</i></a>
							<!-- <a href="#">Blog <i class="fas fa-angle-down"></i></a> -->
							<!-- <div class="sub-menu single-column-menu">
								<ul>
									<li><a href="#">Standard Layout</a></li>
									<li><a href="#">Grid Layout</a></li>
									<li><a href="#">single Post Layout</a></li>
								</ul>
							</div> -->
						</li>
 						<!-- <li class="menu-item-has-children">
							<a href="#">Shop</a> -->
							<!-- <a href="#">Pages <i class="fas fa-angle-down"></i></a> -->
							<!-- <div class="sub-menu single-column-menu">
								<ul>
									<li><a href="#">Login & Sign Up</a></li>
									<li><a href="#">Register</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">404 Page</a></li>
								</ul>
							</div> -->
						<!-- </li> -->
 						<!-- <li>
 							<a href="logn.html">Login & Sign Up</a>
 						</li> -->
 						<li>
 							<a href="contactus.html">Contact</a>
 						</li>
 					</ul>
 				</nav>
 			</div>
 			<!-- menu end here -->
 			<div class="header-item item-right">
				<a href="logn.html"><i class='fas fa-user-circle' style='font-size:27px'></i></a>
 				<!-- <a href="#"><i class="fas fa-search"></i></a>
 				<a href="#"><i class="far fa-heart"></i></a>
 				<a href="#"><i class="fas fa-shopping-cart"></i></a> -->
 				<!-- mobile menu trigger -->
 				<div class="mobile-menu-trigger">
 					<span></span>
 				</div>
 			</div>
 		</div>
 	</div>
 </header>
 <!-- header end -->

 <!-- banner start -->
 <section class="banner-section">
 	
 </section>
 <!-- banner end -->

<script src="js/script.js"></script>

<div class="searche">
	<input type="text" placeholder="search....">
	<a href="#" class="icon">
		<i class="fas fa-search"></i>
	</a>
</div>
<hr class="hr1" data-aos="fade-up"><h1 style="margin-top: -80px; font-family: Miriam Fixed; font-weight: bolder;  font-size: 46px;  color: #360088; text-transform: uppercase;" data-aos="fade-up">Privacy <i style="text-transform: uppercase; font-family: Miriam Fixed; font-weight: bolder; color: #00c3ff;">P</i>olicy</h1><hr class="hr2" data-aos="fade-up">

<center>
    <div class="card-wrapper" id="cs" data-aos="fade-up">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="card">
           <div class="content" data-aos="fade-up">
            <img src="" >               
              <p class="fst">
                TOURISTS GALORE is Pakistan’s premium travel platform providing free listing of travel products for travel agents in Pakistan.

                Across the website, we collect user information in different ways and this document explains on how we collect and use that data and the associated security and privacy parameters.              </p >
              <h1 class="scdh" style="color: #360088; text-transform: uppercase;">Collection <i style="color: #00c3ff; text-transform: uppercase; font-family: Miriam Fixed; font-weight: bolder;">of</i> Data</h1>
             
              <p style="font-family: Baskerville Old Face; font-size: 19px;">
                On the website, we collect users’ personal information such as name, contact number, email address, postal address and profile photo. All this information is stored on our dedicated servers which is located in Pakistan.
            </p>
            <h1 class="thdh" style="color: #360088; text-transform: uppercase;">How We <i style="color: #00c3ff; text-transform: uppercase; font-family: Miriam Fixed; font-weight: bolder;">Save </i>Your Data?</h1>
              <p style="font-family: Baskerville Old Face; font-size: 19px;">
                Your passwords and sensitive information are saved in our database in encrypted format.
            </p>
            <h1 class="foth" style="color: #360088; text-transform: uppercase;">How Secure <i style="color: #00c3ff; text-transform: uppercase; font-family: Miriam Fixed; font-weight: bolder;">is </i>Your Data?</h1>
              <p style="font-family: Baskerville Old Face; font-size: 19px;">
                We implement standard security protocols such as HTTPS during data transfer, keep sensitive data in encrypted format and applying all fixes and patches on the server in due time.            </p>
            <h1 class="fith" style="color: #360088; text-transform: uppercase;">How We<i style="color: #00c3ff; text-transform: uppercase; font-family: Miriam Fixed; font-weight: bolder;"> Use </i>Your Data? </h1>
            <p style="font-family: Baskerville Old Face; font-size: 19px;">
                We don’t share your data to any marketing companies. However, we have verified travel partners who might get access to certain data elements. Also, we give you possibility to delete your account and all of its data by sending us an email on touristsgaloreoffical@gmail.com
            </p>

            <h1 class="sixth" style="color: #360088; text-transform: uppercase;">Use <i style="color: #00c3ff; text-transform: uppercase; font-family: Miriam Fixed; font-weight: bolder;">of </i>Cookies</h1>
              <p style="font-family: Baskerville Old Face; font-size: 19px;">
                We do save cookies on your computer/device when you login to improve your website and app experience.
            </p>
            <h1 class="seth" style="color: #360088; text-transform: uppercase;">TOURISTS GALORE <i style="color: #00c3ff; text-transform: uppercase; font-family: Miriam Fixed; font-weight: bolder;">Official </i>Standing</h1>
              <p style="font-family: Baskerville Old Face; font-size: 19px;">
                We want to make it very clear that TOURISTS GALORE do not represent or claim to affiliate with any of the government organization/department or any travel regulator. We are a private entity. All the information provided on the website and our app is user generated content and moderated by our in-house experts. We provide a login system to travel organizations which post their content on the platform. Also some content like reviews and comments are also posted by the independent users which later is moderated by our team.           
                 <h1 class="eth" style="color: #360088; text-transform: uppercase;">Have More <i style="color: #00c3ff; text-transform: uppercase; font-family: Miriam Fixed; font-weight: bolder;">Questions?</i> Contact Us</h1>
            <p style="font-family: Baskerville Old Face; font-size: 19px;">
                You can always contact us for any general queries or questions about your privacy of data at touristsgaloreoffical@gmail.com
            </p>
           </div>
        </div>
     </div>
</center>
<br><br><br><br><br><br>
<br><br><br>
<!-- footer -->
<footer>
	<div class="container">
		<div class="footer-top">
			<div class="row">
				<div class="col-md-6 col-lg-3 about-footer">
					<div class="boxxxx">
					<div class="headds">
						<h2 style="font-size: 80px;">T/G</h2>
						<h2 style="font-size: 80px;">T/G</h2>
					</div>
				</div>
					<!-- <ul>
						<li><a href="tel:0317-1164028"><i class="fas fa-phone fa-flip-horizontal"></i>0317-1164028</a></li>
						<li><i class="fas fa-map-marker-alt"></i>
							1 / 105 Bay Lights,
							<br/>Lorem Ipsum,
							<br/>LIC 3201
						</li>
					</ul> -->
					<!-- <a href="" class="btn red-btn">Book Now</a> -->
				</div>
				<div class="col-md-6 col-lg-2 page-more-info">
					<div class="footer-title" style="margin-top: -30px;">
						<h4><br> Links</h4>
					</div>
					<ul>
						<li style="font-family: Aharoni;"><a href="index001.html">Home</a></li>
						<li style="font-family: Aharoni;"><a href="about us.html">About</a></li>
						<li style="font-family: Aharoni;"><a href="Shop.html">Shop</a></li>
						<li style="font-family: Aharoni;"><a href="blogs.html">Blog</a></li>
						<li style="font-family: Aharoni;"><a href="contactus.html">Contact</a></li>
					</ul>
				</div>
					<div class="col-md-6 col-lg-3 page-more-info">
					<div class="footer-title">
						<h4>Nwes letter</h4>
					</div>
					<div class="ee">
						<b><ion-icon name="mail"></ion-icon></b>
						<input type="email" placeholder="Enter Your Email id" required>
						<button type="submit"><b><ion-icon name="arrow-redo-circle"></b></ion-icon></button>
					</div>
					<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
					<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
				</div>
				<div class="col-md-6 col-lg-4 open-hours">
					<div class="footer-title">
						<h4>Open hours</h4>
						<ul class="footer-social">
							<li><a href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>

						</ul>
					</div>
					<table class="table" >
						<tbody>
							<tr>
								<td  style="font-family: Aharoni;"><i class="far fa-clock"></i>Monday Thursday</td>
								<td style="font-family: Miriam Fixed;">9:00am - 5:00pm</td>
							</tr>
							<tr>
								<td style="font-family: Aharoni;"><i class="far fa-clock"></i>Friday</td>
								<td style="font-family: Miriam Fixed;">9:00am - 4:00pm</td>
							</tr>
							<tr>
								<td style="font-family: Aharoni;"><i class="far fa-clock"></i>Sturday</td>
								<td style="font-family: Miriam Fixed;">9:00am - 1:30pm</td>
							</tr>
							<tr>
								<td style="font-family: Aharoni;"><i class="far fa-clock"></i>Sunday</td>
								<td style="font-family: Miriam Fixed;">9:30am - 12:00pm</td>
							</tr>
						</tbody>
					</table>
					<hr>
					<div class="footer-logo">

					<table>
						<tbody>
							<tr>
								<td><img src="pexels9.jpg" style="width: 60px; height: 80px;"></td>
								<td><img src="pexels10.jpg" style="width: 60px; height: 80px;"></td>
								<td><img src="pexe.jpg" style="width: 60px; height: 80px;"></td>
								<td><img src="pexels12.jpg" style="width: 60px; height: 80px;"></td>
								<td><img src="pexels13.jpg" style="width: 60px; height: 80px;"></td>
						</tbody>
					</table>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="footer-bottom">
			<div class="row" style="font-family: Miriam Fixed;">
				<div class="col-sm-4" >
					<a href="pravicy.html">Privacy policy</a>
				</div>
				<div class="col-sm-8">
					<p>TOURISTS GALORE @ 2022 All rights reserved</p>
				</div>
			</div>
		</div>
	</div>
</footer>
	<!-- Our AOS DATA -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
	  AOS.init({
		offset: 330,
		duration: 1000,
	  });
	</script>
</body>
</html>