<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2c3441;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-box:hover > input{
            width: 200px;
            padding: 0 10px;
        }
        .search-box:hover > .icon{
            background: #536179;
        }
        .icon:hover{
            transform: rotate(360deg) scale(0.8);
        }
        input{
            width: 0;
            border: none;
            outline: none;
            padding: 0;
            background: none;
            font-size: 1.1rem;
            transition: 0.5s ease;
            line-height: 40px;
            color: #fff;
        }
        .icon{
            color: #21dfcd;
            float: right;
            width: 40px;
            font-size: 1.3rem;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            cursor: pointer;
            text-decoration: none;
        }
        /* <-----------AERROW------------> */
        *{
            background-color: #000000b2;
        }
        .cta{
            display: flex;
            align-items: center;
            color: #fff;
            background: none;
            padding: 12px 18px;
            position: relative;
        }
        .cta::before{
            content: "";
            position: relative;
            top: 50px;
            transform: translateY(-50%) translateX(calc(100% + 4px));
            width: 45px;
            height: 45px;
            background: #dc143c;
            border-radius: 50px;
            transition: transform .25s .25s cubic-bezier(0, 0, .5, 2), width .25s cubic-bezier(0, 0, .5, 2);
            z-index: -1;
        }
        .cta:hover::before{
            width: 100%;
            transform: translateY(-50%) translateX(-18px);
            transition: transform .25s  cubic-bezier(0, 0, .5, 2), width .25s .25s cubic-bezier(0, 0, .5, 2);
        }
        .cta i{
            margin-left: 5px;
            transition: transform .25s .4s cubic-bezier(0, 0, .5, 2);
        }
        .cta:hover i{
            transform: translateX(3px);
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="search....">
        <a href="#" class="icon">
            <i class="fas fa-search"></i>
        </a>
    </div>

    <!-- <-----------AERROW------------>
     <center>
         <button class="cta">
         NEXT <i class="ri-arrow-right-line"></i>
     </button>
     </center>
</body>
</html>