/* <-----------CARD-----------> */
@import url(https://fonts.googleapis.com/css?family=Poppins:300,700);
.snip1581 {
  font-family: "Algerian";
  outline: 1px solid rgba(255, 255, 255, .5);
  outline-offset: -15px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 8px;
  min-width: 220px;
  max-width: 260px;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  margin-top: -115px;
  margin-left: 280px;
}
.snip1581 * {
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1581 img {
  max-width: 100%;
  vertical-align: top;
}
.snip1581 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.snip1581 h3 {
  font-size: 44px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 3px 0;
}
.snip1581 .title1 {
  font-weight: 700;
}
.snip1581 .title2 {
  color: #a58e7c;
  font-weight: 300;
}
.snip1581 .title3 {
  font-weight: 700;
  font-size: 25px;
}
.snip1581 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.snip1581:hover img,
.snip1581.hover img {
  -webkit-transform: scale(1.3) rotate(5deg);
  transform: scale(1.3) rotate(5deg);
}

@media(max-width: 1040px){
  .snip1581 {
    margin-top: 50px;
    margin-left: 12px;
  }
}
/* Demo purposes only */
body {
  background-color: #212121;
  text-align: center;
}

/* services */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
.containe {
  width: 100%;
  height: 100%;
  padding: 0px 8%;
}

.containe h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.containe h1::after {
  content: '';
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.ro {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #303ef7;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: #303ef7;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}

/* popular */
.hero {
  display: flex;
  max-width: 1440px;
  gap: 2em;
  justify-content: space-between;
  margin: 5em 2em;
}

.tex {
  width: 40%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: sans-serif;
}

.text__short {
  text-transform: uppercase;
  font-size: 0.75rem;
  color: #479A7E;
}

.text__title {
  line-height: 1.1;
  margin: 0;
}

.text__description {
  line-height: 145%;
  font-size: 1em;
  font-weight: 300;
  padding-bottom: 1em;
}

.text__button {
  max-width: 120px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  color: white;
  background-color: #479A7E;
  padding: 1em 2em;
  border-radius: 0.5em;
}

.grid__container {
  min-width: 60%;
  display: grid;
  grid-gap: .5em;
  grid-template-columns: repeat(8, 1fr);
}

.grid__item {
  background-color: grey;
  border-radius: 0.5em;
}

.one {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-image: url(pexels1.jpg);
  background-position: center;
  background-size: cover;
}

.two { 
  grid-column: 2 / 5;
  grid-row: 1 / 4;
  background-image: url(pexels2.jpg);
  background-position: center;
  background-size: cover;
}

.three {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  background-image: url(pexels3.jpg);
  background-position: center;
  background-size: cover;
}

.four {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  background: linear-gradient(135deg, #79960c, #f2e690);
  border-radius: 0 0 100px 0;
  -moz-border-radius: 0 0 100px 0;
  -webkit-border-radius: 0 0 100px 0;
}


.five {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
  background-image: url(pexels4.jpg);
  background-position: center;
  background-size: cover;
}

.six {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  background: linear-gradient(135deg, #0f3443, #34e89e);;
  border-radius: 0 100px 0 0;
  -moz-border-radius: 0 100px 0 0;
  -webkit-border-radius: 0 100px 0 0;
}

.seven {
  grid-column: 7 / 8;
  grid-row: 3 / 4;
  background-image: url(pexels5.jpg);
  background-position: center;
  background-size: cover;
}

.eight {
  grid-column: 8 / 9;
  grid-row: 3 / 4;
  border-radius: 50%;
  background: linear-gradient(135deg, #8c366c, #6e64e7);;
}

.nine {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  background: linear-gradient(135deg, #960c0c, #ec9650);
  border-radius: 100px 0 0 0;
  -moz-border-radius: 100px 0 0 0;
  -webkit-border-radius: 100px 0 0 0;
}

.ten {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  background-image: url(pexels6.jpg);
  background-position: center;
  background-size: cover;
}

.eleven {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
  background-image: url(pexels7.jpg);
  background-position: center;
  background-size: cover;
}

.twelve {
  grid-column: 5 / 6;
  grid-row: 4 / 5;
  background-image: url(pexels8.jpg);
  background-position: center;
  background-size: cover;
}

@media (max-width: 900px) {
  .grid__container {
    min-width: 50%;
    height: 400px;
    margin-top: 50px;
}
}
  
  @media (max-width: 780px){
    .hero {
      flex-direction: column-reverse;
      margin: 2em 2em;
    }
    
    .tex {
      width: 100%;
    }
  }
  /* package */

  /* html,
  body {
    padding: 0;
    margin: 0;
  }
  
  html {
    height: 100vh;
  } */
  
  /* body {
    height: 100vh;
  } */
  
  .carousel {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    font-family: Arial;
  }
  .carousel__list {
    display: flex;
    list-style: none;
    position: relative;
    width: 100%;
    height: 300px;
    justify-content: center;
    perspective: 300px;
  }
  .carousel__item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0px;
    width: 300px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.5);
    position: absolute;
    transition: all 0.3s ease-in;
  }
  .carousel__item:nth-child(1) {
    background-image: url(pack5.5.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .carousel__item:nth-child(2) {
    background-image: url(pack2.jpeg);
  }
  .carousel__item:nth-child(3) {
    background-image: url(pack1.jpeg);
  }
  .carousel__item:nth-child(4) {
    background-image: url(pack3.jpeg);
  }
  .carousel__item:nth-child(5) {
    background-image: url(pack4.0.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .carousel__item[data-pos="0"] {
    z-index: 5;
  }
  .carousel__item[data-pos="-1"], .carousel__item[data-pos="1"] {
    opacity: 0.7;
    filter: blur(1px) grayscale(10%);
  }
  .carousel__item[data-pos="-1"] {
    transform: translateX(-40%) scale(0.9);
    z-index: 4;
  }
  .carousel__item[data-pos="1"] {
    transform: translateX(40%) scale(0.9);
    z-index: 4;
  }
  .carousel__item[data-pos="-2"], .carousel__item[data-pos="2"] {
    opacity: 0.4;
    filter: blur(3px) grayscale(20%);
  }
  .carousel__item[data-pos="-2"] {
    transform: translateX(-70%) scale(0.8);
    z-index: 3;
  }
  .carousel__item[data-pos="2"] {
    transform: translateX(70%) scale(0.8);
    z-index: 3;
  }

  @media (max-width: 900px) {
    .carousel__item {
      width: 160px;
      height: 300px;
    }
  }

  .srt{
    margin-top: 90px;
    margin-left: -180px;
    font-size: 35px;
  }
  @media (max-width: 900px) {
    .srt{
      margin-left: -50px;
      font-size: 30px;
    }
  }

  .srp{
    margin-top: 180px; 
    margin-left: -140px; 
    font-size: 20px;
  }
  .srpn{
    margin-top: 210px; 
    margin-left: -120px; 
    font-size: 20px;
  }
  .srph{
    margin-top: 180px; 
    margin-left: -115px; 
    font-size: 20px;
  }
  .srpk{
    margin-top: 210px; 
    margin-left: -150px; 
    font-size: 20px;
  }
  .srps{
    margin-top: 180px; 
    margin-left: -130px; 
    font-size: 20px;
  }
  @media (max-width: 900px) {
    .srp{
      margin-left: -120px; 
      font-size: 18px;
    }
    .srpn{
      margin-left: -110px; 
      font-size: 18px;
    }
    .srph{
      margin-left: -95px; 
      font-size: 18px;
    }
    .srpk{
      margin-left: -140px; 
      font-size: 18px;
    }
    .srps{
      margin-left: -115px; 
      font-size: 18px;
    }
  }